PORT=3000
SESSION_SECRET=your_session_secret
AUTH0_DOMAIN=dev-3kdbhzzujbs1kvgj.us.auth0.com
AUTH0_CLIENT_ID=HjanFGCuDKeyvgvVEMfm89TlIlBv9O1p
AUTH0_CLIENT_SECRET=d_0IGWOSX4jf7ZyZgkfLpNt_LsyKngYWic-jydu9f7hFX7ubOurYpYgr9-nc3n1U
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
MONGODB_URI='mongodb+srv://aarya191102:Aarya123@courtlyquarters.tlsmspx.mongodb.net/?retryWrites=true&w=majority'
